D:\Vedat Balcı\13.07.2021\13.07.2021_kosullu_ifadeler\13.07.2021_kosullu_ifadeler\bin\Debug\netcoreapp3.1\13.07.2021_kosullu_ifadeler.exe
D:\Vedat Balcı\13.07.2021\13.07.2021_kosullu_ifadeler\13.07.2021_kosullu_ifadeler\bin\Debug\netcoreapp3.1\13.07.2021_kosullu_ifadeler.deps.json
D:\Vedat Balcı\13.07.2021\13.07.2021_kosullu_ifadeler\13.07.2021_kosullu_ifadeler\bin\Debug\netcoreapp3.1\13.07.2021_kosullu_ifadeler.runtimeconfig.json
D:\Vedat Balcı\13.07.2021\13.07.2021_kosullu_ifadeler\13.07.2021_kosullu_ifadeler\bin\Debug\netcoreapp3.1\13.07.2021_kosullu_ifadeler.runtimeconfig.dev.json
D:\Vedat Balcı\13.07.2021\13.07.2021_kosullu_ifadeler\13.07.2021_kosullu_ifadeler\bin\Debug\netcoreapp3.1\13.07.2021_kosullu_ifadeler.dll
D:\Vedat Balcı\13.07.2021\13.07.2021_kosullu_ifadeler\13.07.2021_kosullu_ifadeler\bin\Debug\netcoreapp3.1\13.07.2021_kosullu_ifadeler.pdb
D:\Vedat Balcı\13.07.2021\13.07.2021_kosullu_ifadeler\13.07.2021_kosullu_ifadeler\obj\Debug\netcoreapp3.1\13.07.2021_kosullu_ifadeler.csproj.AssemblyReference.cache
D:\Vedat Balcı\13.07.2021\13.07.2021_kosullu_ifadeler\13.07.2021_kosullu_ifadeler\obj\Debug\netcoreapp3.1\13.07.2021_kosullu_ifadeler.AssemblyInfoInputs.cache
D:\Vedat Balcı\13.07.2021\13.07.2021_kosullu_ifadeler\13.07.2021_kosullu_ifadeler\obj\Debug\netcoreapp3.1\13.07.2021_kosullu_ifadeler.AssemblyInfo.cs
D:\Vedat Balcı\13.07.2021\13.07.2021_kosullu_ifadeler\13.07.2021_kosullu_ifadeler\obj\Debug\netcoreapp3.1\13.07.2021_kosullu_ifadeler.csproj.CoreCompileInputs.cache
D:\Vedat Balcı\13.07.2021\13.07.2021_kosullu_ifadeler\13.07.2021_kosullu_ifadeler\obj\Debug\netcoreapp3.1\13.07.2021_kosullu_ifadeler.dll
D:\Vedat Balcı\13.07.2021\13.07.2021_kosullu_ifadeler\13.07.2021_kosullu_ifadeler\obj\Debug\netcoreapp3.1\13.07.2021_kosullu_ifadeler.pdb
D:\Vedat Balcı\13.07.2021\13.07.2021_kosullu_ifadeler\13.07.2021_kosullu_ifadeler\obj\Debug\netcoreapp3.1\13.07.2021_kosullu_ifadeler.genruntimeconfig.cache
